---
whiskers:
  version: "^2.9.0"
  matrix:
    - flavor
    - accent
  filename: "themes/{{ flavor.identifier }}/catppuccin-{{ flavor.identifier }}-{{ accent }}.toml"
  hex_format: "#{{r}}{{g}}{{b}}{{z}}"
---
[styling.palette]
# Background
bg = "{{ base.hex }}"          # Base
surface = "{{ mantle.hex }}"     # Mantle
elevated = "{{ surface0.hex }}"    # Surface 0

# Foreground & text
fg = "{{ text.hex }}"          # Text
fg-muted = "{{ subtext0.hex }}"    # Subtext 0

# Color palette
primary = "{{ flavor.colors[accent].hex }}"     # {{ flavor.colors[accent].name }} (Accent)
blue = "{{ lavender.hex }}"        # Lavender
green = "{{ teal.hex }}"       # Teal
red = "{{ peach.hex }}"         # Peach
yellow = "{{ yellow.hex }}"      # Yellow
